# CivilRegistryApp

./: .gitignore  Dockerfile  Jenkinsfile  README.md  browsers.json  build.gradle  gradle.properties  run-tests.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/senla/regoffice/api/client/: ApplicationAdministrationApiClient.java  ApplicationRegistrationApiClient.java
src/main/java/eu/senla/regoffice/api/spec/: RequestSpecs.java
src/main/java/eu/senla/regoffice/config/: DriverSettings.java
src/main/java/eu/senla/regoffice/constants/: ApplicationStatus.java  ApplicationType.java
src/main/java/eu/senla/regoffice/db/connection/: ConnectionHolder.java
src/main/java/eu/senla/regoffice/factory/: AdminFactory.java  UserFactory.java
src/main/java/eu/senla/regoffice/models/: Admin.java  ApplicationRelatedIds.java  ApplicationType.java  ChangeApplicationStatusRequest.java  ChangeApplicationStatusResponse.java  CreateAdminResponse.java  CreateApplicationResponse.java  GetAllApplicationsResponse.java  GetApplStatusResponse.java  User.java
src/main/java/eu/senla/regoffice/utils/: PropertyUtil.java
src/main/java/org/example/api/: ApplicationAdministrationApiClient.java  ApplicationRegistrationApiClient.java  RequestSpecs.java
src/main/java/org/example/api/client/: ApplicationAdministrationApiClient.java  ApplicationRegistrationApiClient.java
src/main/java/org/example/api/spec/: RequestSpecs.java
src/main/java/org/example/db/: AdminManager.java  ApplicationManager.java  ConnectionHolder.java
src/main/java/org/example/db/connection/: ConnectionHolder.java
src/main/java/org/example/db/exception/: DatabaseException.java
src/main/java/org/example/db/managers/: AdminManager.java  ApplicationManager.java
src/main/java/org/example/models/: Admin.java  ApplicationResponse.java  ChangeApplicationStatusRequest.java  ChangeApplicationStatusResponse.java  CreateAdminResponse.java  CreateApplicationResponse.java  GetAllApplicationsResponse.java  GetApplStatusResponse.java  User.java
src/main/java/org/example/ui/models/: Admin.java  User.java
src/main/java/org/example/ui/pages/: AdminRegistrationDataPage.java  ApplicantDataPage.java  ApplicationAdministrationPage.java  ApplicationStatusPage.java  BirthRegistrationDataPage.java  CitizenDataPage.java  DeathRegistrationDataPage.java  MainPage.java  MarriageRegistrationDataPage.java  PageAction.java  ServiceSelectionPage.java
src/main/java/org/example/ui/utils/: AdminFactory.java  UserFactory.java
src/main/java/org/example/utils/: AdminFactory.java  PropertyUtil.java  UserFactory.java
src/main/java/org/example/utils/factory/: AdminFactory.java  UserFactory.java
src/main/resources/: application.properties  logback.xml
src/main/resources/schemas/: change-application-status-response-schema.json  create-application-response-schema.json  get-all-applications-response-schema.json  get-appl-status-response-schema.json  register-admin-response-schema.json
src/test/java/eu/senla/regoffice/api/: ApplicationAdministrationApiTests.java  ApplicationRegistrationApiTests.java  BaseApiTest.java
src/test/java/eu/senla/regoffice/ui/: ApplicationAdministrationTests.java  ApplicationFlowTests.java  ApplicationRegistrationTests.java  BaseUiTest.java
src/test/java/org/example/: ApplicationAdministrationTests.java  ApplicationFlowTests.java  ApplicationRegistrationTests.java  BaseUiTest.java  Main.java  PropertyTest.java
src/test/java/org/example/api/: ApplicationAdministrationApiTests.java  ApplicationRegistrationApiTests.java  BaseApiTest.java
src/test/java/org/example/ui/: ApplicationAdministrationTests.java  ApplicationFlowTests.java  ApplicationRegistrationTests.java  BaseUiTest.java
src/test/java/org/example/ui/step/: DeathRegistrationSteps.java
src/test/resources/: allure.properties  junit-platform.properties  logback.xml
src/test/resources/features/: death_registration.feature
(+25 files in other folders)
