baseUri=https://regoffice.senla.eu

endpoint.sendAdminRequest=/sendAdminRequest
endpoint.getApplications=/getApplications
endpoint.changeApplicationStatus=/requestProcess
endpoint.createApplication=/sendUserRequest
endpoint.getApplStatus=/getApplStatus

db.url=jdbc:postgresql://86.57.161.116:50432/register_office?currentSchema=reg_office

remoteUrl=http://host.docker.internal:4444/wd/hub