db.url=jdbc:postgresql://86.57.161.116:50432/register_office
db.login=user
db.password=user_senla

app.login=user
app.password=senlatest

baseUri=https://regoffice.senla.eu
endpoint.sendAdminRequest=/sendAdminRequest
endpoint.getApplications=/getApplications
endpoint.changeApplicationStatus=/requestProcess
endpoint.createApplication=/sendUserRequest
endpoint.getApplStatus=/getApplStatus