baseUri=https://regoffice.senla.eu

endpoint.sendAdminRequest=/sendAdminRequest
endpoint.getApplications=/getApplications
endpoint.changeApplicationStatus=/requestProcess
endpoint.createApplication=/sendUserRequest
endpoint.getApplStatus=/getApplStatus